shadow-securetty 4.2.1-r3
libarchive-bin 3.1.2-r0
libbz2-0 1.0.6-r5
perl-module-file-glob 5.20.0-r1
libarchive-dev 3.1.2-r0
openssh-sftp-server 6.6p1-r0
libical 1.0.0-r0
sshpass-dev 1.05-r0.0
blink-led 0.1-r0
perl-module-attributes 5.20.0-r1
libwrap0 7.6-r10
perl-module-tie-hash 5.20.0-r1
python-shell 2.7.3-r0.3
pulseaudio-module-role-cork 6.0-r0
libbeecrypt7 4.2.1-r3
pwr-button-handler 0.1-r0
libc6 2.20-r0
gstreamer1.0-plugins-base 1.4.1-r0
opkg 1:0.2.2-r0
python-readline 2.7.3-r0.3
python-netclient 2.7.3-r0.3
iperf 2.0.5-r0
libiotkit-dev 1.4.8-r0
libcares2 1.10.0-r0
pulseaudio-module-switch-on-port-available 6.0-r0
wget 1.15-r0
pulseaudio-module-intended-roles 6.0-r0
python-datetime 2.7.3-r0.3
pulseaudio-module-device-restore 6.0-r0
libcom-err2 1.42.9-r1
mdns-dev 544-r1
u-boot-fw-utils 2014.04-1-r0
python-codecs 2.7.3-r0.3
kernel-module-gspca-main 1.0-r2
alsa-lib 1.0.28-r0
perl-module-file-spec 5.20.0-r1
busybox 1.22.1-r32
pulseaudio-lib-protocol-native 6.0-r0
pulseaudio-module-native-protocol-unix 6.0-r0
lsof 4.87-r0
pulseaudio-module-detect 6.0-r0
libssl1.0.0 1.0.1m-r0
packagegroup-core-ssh-openssh 1.0-r1
opkg-config-base 1.0-r1
gstreamer1.0-plugins-base-videoscale 1.4.1-r0
update-alternatives-opkg 0.1.8+git0+eae0d8fa44-r0
packagegroup-core-tools-debug 1.0-r3
libc6-extra-nss 2.20-r0
liborc-test-0.4-0 0.4.18-r2.0
python-xmlrpc 2.7.3-r0.3
libpulse-simple0 6.0-r0
libpulsecore 6.0-r0
python-json 2.7.3-r0.3
binutils 2.24-r0
sst-fw-bin 0.1-r0
busybox-udhcpc 1.22.1-r32
libnl-3-200 1:3.2.25-r0
libbz2-dev 1.0.6-r5
python-lang 2.7.3-r0.3
i2c-tools-misc 3.1.1-r0
automake 1.14.1-r0
gstreamer1.0-plugins-base-typefindfunctions 1.4.1-r0
openssh-ssh 6.6p1-r0
resize-rootfs 1.0-r0
bash 4.3-r0
openssh 6.6p1-r0
watchdog-sample 1.0-r0
m4 1.4.17-r0
libffi6 3.1-r0
strace 4.8-r0
alsa-states 0.2.0-r5
openssl 1.0.1m-r0
paho-mqtt-dev 3.1-r1
nettle 2.7.1-r0
dbus-1 1.8.2-r0
kernel-3.10.17-poky-edison+ 1.0-r2
libgstaudio-1.0-0 1.4.1-r0
kernel-module-test-nx 1.0-r2
pulseaudio-service 1.0-r0
pulseaudio-module-alsa-source 6.0-r0
paho-mqtt 3.1-r1
perl-module-file-basename 5.20.0-r1
autoconf 2.69-r11
perl-module-feature 5.20.0-r1
pulseaudio-server 6.0-r0
python-difflib 2.7.3-r0.3
gstreamer1.0-plugins-good-flac 1.4.1-r0
bluez5-dev 5.24-r0
libticw5 5.9-r15.1
net-tools 1.60-25-r0
libstdc++-dev 4.9.1-r0
kernel-modules 1.0-r2
python-imaging 1.1.7-r5
python-pprint 2.7.3-r0.3
python-dev 2.7.3-r0.3
libgnutlsxx28 3.3.5-r0
pulseaudio-module-filter-heuristics 6.0-r0
gstreamer1.0-plugins-base-vorbis 1.4.1-r0
alsa-utils-amixer 1.0.28-r0
libjpeg8 8d-r1
libopkg1 1:0.2.2-r0
libusb-1.0-0 1.0.19-r0
libuuid1 2.24.2-r1
base-files-dev 3.0.14-r89
perl-module-fcntl 5.20.0-r1
mdns 544-r1
gcc-symlinks 4.9.1-r0
libnl-3-cli 1:3.2.25-r0
base-files 3.0.14-r89
perl-module-file-stat 5.20.0-r1
alsa-conf-base 1.0.28-r0
openssh-sshd 6.6p1-r0
python-pygobject-dev 2.28.3-r0
libxml2-dev 2.9.1-r0
libmpc3 1.0.2-r0
openssl-dev 1.0.1m-r0
dosfstools 2.11-r5
libstdc++6 4.9.1-r0
db-dev 6.0.30-r0
perl-module-b 5.20.0-r1
nettle-dev 2.7.1-r0
libmraa-doc 0.7.2-r0
cryptodev-linux 1.6-r0
iotkit-comm-c 0.1.1-r2
wpa-supplicant-cli android-4.4.4_r2.0.1-r1
libdbus-1-3 1.8.2-r0
libnl-3-genl 1:3.2.25-r0
attr-dev 2.4.47-r0
bzip2 1.0.6-r5
tzdata 2015b-r0
cmake-dev 2.8.12.2-r0
pciutils 3.2.1-r0
nfs-utils-client 1.3.0-r0
bcm43340-bt 1.0-r0
python-distutils 2.7.3-r0.3
libtool 2.4.2-r6.0
u-boot 2014.04-1-r0
openssl-conf 1.0.1m-r0
python-core 2.7.3-r0.3
sbc 1.2-r0
attr 2.4.47-r0
libmount1 2.24.2-r1
util-linux-mount 2.24.2-r1
usbutils 007-r0
perl-module-threads 5.20.0-r1
gstreamer1.0-plugins-good 1.4.1-r0
kernel-module-u-serial 1.0-r2
perl-module-io-handle 5.20.0-r1
libcrypto1.0.0 1.0.1m-r0
kernel-module-videobuf2-memops 1.0-r2
pulseaudio-module-card-restore 6.0-r0
libmraa0 0.7.2-r0
post-install 1.0-r0
python-numbers 2.7.3-r0.3
libtinfo5 5.9-r15.1
pulseaudio-module-bluetooth-policy 6.0-r0
python-pydoc 2.7.3-r0.3
pulseaudio-module-suspend-on-idle 6.0-r0
perl-module-xsloader 5.20.0-r1
gstreamer1.0-plugins-good-audioparsers 1.4.1-r0
cleanjournal 1.0-r0
libelf1 0.148-r11
libgstpbutils-1.0-0 1.4.1-r0
pulseaudio-module-cli-protocol-unix 6.0-r0
perl-module-bytes-heavy 5.20.0-r1
python-io 2.7.3-r0.3
perl-module-exporter 5.20.0-r1
gstreamer1.0-meta-audio 1.0-r0
python-netserver 2.7.3-r0.3
perl-module-file-path 5.20.0-r1
perl-module-exporter-heavy 5.20.0-r1
python-resource 2.7.3-r0.3
kernel-module-bcm4334x 1.141-r47
perl-module-thread-queue 5.20.0-r1
perl-module-mro 5.20.0-r1
python-textutils 2.7.3-r0.3
libvorbis 1.3.4-r0
perl-module-term-cap 5.20.0-r1
python-unittest 2.7.3-r0.3
util-linux-agetty 2.24.2-r1
pulseaudio-lib-alsa-util 6.0-r0
libcurl-dev 7.37.1-r0
libxml2 2.9.1-r0
libmosquittopp1 1.3.4-r0
libgmpxx4 6.0.0-r0
python-crypt 2.7.3-r0.3
ofono 1.15-r0
perl-module-threads-shared 5.20.0-r1
pulseaudio-lib-protocol-cli 6.0-r0
json-c 0.11-r0
perl-module-io 5.20.0-r1
libblkid1 2.24.2-r1
alsa-conf 1.0.28-r0
mosquitto-clients 1.3.4-r0
gstreamer1.0-plugins-base-videoconvert 1.4.1-r0
python-email 2.7.3-r0.3
python-math 2.7.3-r0.3
libevent 2.0.21-r1
libsqlite3-0 3:3.8.6.0-r0
gstreamer1.0-plugins-base-ogg 1.4.1-r0
bcm43340-fw 6.20.190-r2
gstreamer1.0-plugins-good-souphttpsrc 1.4.1-r0
tcpdump 4.6.1-r0
python-rpm 5.4.14-r0
kernel-module-cp210x 1.0-r2
kernel-module-g-multi 1.0-r2
connman-init-systemd 1.0-r1
gdbserver 7.7.1-r0
libpcreposix0 8.35-r0
nfs-utils 1.3.0-r0
base-passwd-dev 3.5.29-r0
python-elementtree 2.7.3-r0.3
glibc-gconv 2.20-r0
linux-libc-headers-dev 3.16-r0
mcu-fw-load 0.1-r0
ethtool 3.15-r0
pulseaudio-lib-cli 6.0-r0
gstreamer1.0-plugins-base-playback 1.4.1-r0
python-ctypes 2.7.3-r0.3
perl-module-symbol 5.20.0-r1
libtic5 5.9-r15.1
libpcre1 8.35-r0
libgstvideo-1.0-0 1.4.1-r0
gstreamer1.0-meta-base 1.0-r0
libcheck 0.9.14-r0
curl 7.37.1-r0
perl-module-io-file 5.20.0-r1
pulseaudio-module-null-sink 6.0-r0
libgmp10 6.0.0-r0
kernel-module-videobuf2-vmalloc 1.0-r2
libgstriff-1.0-0 1.4.1-r0
clloader 1.0-r0
cryptodev-linux-dev 1.6-r0
iotkit-comm-c-dev 0.1.1-r2
bash-dev 4.3-r0
libpython2.7-1.0 2.7.3-r0.3
perl-module-text-parsewords 5.20.0-r1
libpulse0 6.0-r0
wpa-supplicant android-4.4.4_r2.0.1-r1
libgomp1 4.9.1-r0
i2c-tools 3.1.1-r0
libpanel5 5.9-r15.1
python-unixadmin 2.7.3-r0.3
libgnutls-dev 3.3.5-r0
opkg-collateral 1.0-r2
rpcbind 0.2.1-r0
libncursesw5 5.9-r15.1
libreadline-dev 6.3-r0
libc6-thread-db 2.20-r0
e2fsprogs-badblocks 1.42.9-r1
pulseaudio-lib-bluez5-util 6.0-r0
pulseaudio-module-bluez5-device 6.0-r0
alsa-utils-alsamixer 1.0.28-r0
perl-module-scalar-util 5.20.0-r1
kernel-module-usb-f-acm 1.0-r2
parted 3.1-r1
cmake 2.8.12.2-r0
libmenu5 5.9-r15.1
python-threading 2.7.3-r0.3
poky-feed-config-opkg 1.0-r2
perl-module-data-dumper 5.20.0-r1
usbutils-ids 007-r0
connman-tools 1.27-r0
systemd 1:213+git0+c9679c652b-r0
gcc 4.9.1-r0
libkmod2 18+git0+ae58de0fcb-r0
libacl1 2.2.52-r0
perl-module-errno 5.20.0-r1
base-passwd 3.5.29-r0
python-mmap 2.7.3-r0.3
glibc-gconv-utf-16 2.20-r0
zeromq 4.0.4-r2
systemd-serialgetty 1.0-r5
perl-module-posix 5.20.0-r1
perl-module-file-compare 5.20.0-r1
cpp-symlinks 4.9.1-r0
gdb 7.7.1-r0
libsystemd0 1:213+git0+c9679c652b-r0
libreadline6 6.3-r0
hostapd-daemon 2.1-r0
gawk-dev 4.1.1-r0
perl-module-class-struct 5.20.0-r1
libmosquitto1 1.3.4-r0
libform5 5.9-r15.1
libexpat-dev 2.1.0-r0
python-re 2.7.3-r0.3
shadow 4.2.1-r0
e2fsprogs-e2fsck 1.42.9-r1
gstreamer1.0-plugins-base-audioresample 1.4.1-r0
kmod 18+git0+ae58de0fcb-r0
gnu-config 20120814-r0
libgnutls-openssl27 3.3.5-r0
openssh-keygen 6.6p1-r0
packagegroup-core-boot 1.0-r17
openssh-scp 6.6p1-r0
mcu-fw-bin 0.1-r0
pulseaudio-module-stream-restore 6.0-r0
pkgconfig 0.28-r0
libdbus-glib-1-dev 0.100.2-r0
battery-voltage 1.0-r0
libiotkit1 1.4.8-r0
libical-dev 1.0.0-r0
libgnutls28 3.3.5-r0
libgettextsrc 0.18.3.2-r0
gettext 0.18.3.2-r0
kernel-module-uvcvideo 1.0-r2
rpm-libs 5.4.14-r0
iptables 1.4.21-r0
iotkit-comm-js 0.2.0-r0
libffi-dev 3.1-r0
python-compile 2.7.3-r0.3
libc6-dev 2.20-r0
perl-module-constant 5.20.0-r1
libgdbm-dev 1.11-r0
python-dbus 1.2.0-r0
bcm43340-mod 1.141-r47
alsa-utils-aplay 1.0.28-r0
libext2fs2 1.42.9-r1
libgdbm4 1.11-r0
perl-module-re 5.20.0-r1
python-compiler 2.7.3-r0.3
systemd-analyze 1:213+git0+c9679c652b-r0
rpm 5.4.14-r0
perl 5.20.0-r1
glib-networking 2.38.0-r0
udev 1:213+git0+c9679c652b-r0
pulseaudio-misc 6.0-r0
python-mime 2.7.3-r0.3
bluez5 5.24-r0
perl-module-bytes 5.20.0-r1
g++ 4.9.1-r0
liblzma5 5.1.3alpha-r0
python-xml 2.7.3-r0.3
libcheck-dev 0.9.14-r0
oobe 1.2.0-r0
perl-module-b-deparse 5.20.0-r1
ca-certificates 20140325-r0
libpulsecommon 6.0-r0
libnl-route-3-200 1:3.2.25-r0
libncurses5 5.9-r15.1
iotkit-opkg 0.0.1-r0
libpanelw5 5.9-r15.1
libgdbm-compat4 1.11-r0
perl-module-carp 5.20.0-r1
libpyglib-2.0-python0 2.28.3-r0
ncurses-terminfo-base 5.9-r15.1
gstreamer1.0-plugins-good-autodetect 1.4.1-r0
libglib-2.0-dev 1:2.40.0-r0
upm-dev 0.3.1-r0
libsoup-2.4 2.46.0-r0
libattr1 2.4.47-r0
cpp 4.9.1-r0
gawk 4.1.1-r0
libpcap1 1.6.1-r0
libsndfile1 1.0.25-r2
libss2 1.42.9-r1
libgcc-s-dev 4.9.1-r0
bzip2-dev 1.0.6-r5
gstreamer1.0-plugins-good-wavparse 1.4.1-r0
pulseaudio-module-udev-detect 6.0-r0
mosquitto 1.3.4-r0
update-rc.d 0.7-r5
python-multiprocessing 2.7.3-r0.3
libcap2 2.22-r6
libcurl5 7.37.1-r0
python-fcntl 2.7.3-r0.3
kernel-module-bcm-bt-lpm 1.0-r2
pulseaudio-module-always-sink 6.0-r0
perl-module-overload 5.20.0-r1
iotkit-agent 1.7.0-r0
gstreamer1.0-plugins-good-pulse 1.4.1-r0
bluetooth-rfkill-event 1.0-r0
liborc-0.4-0 0.4.18-r2.0
perl-module-pod-usage 5.20.0-r1
pciutils-ids 3.2.1-r0
libarchive13 3.1.2-r0
libz-dev 1.2.8-r0
file 5.18-r0
libz1 1.2.8-r0
sshpass 1.05-r0.0
python-stringold 2.7.3-r0.3
libcidn1 2.20-r0
kernel-module-mac80211 1.0-r2
libglib-2.0-0 1:2.40.0-r0
util-linux-fsck 2.24.2-r1
python-pkgutil 2.7.3-r0.3
python-logging 2.7.3-r0.3
perl-module-dynaloader 5.20.0-r1
python-subprocess 2.7.3-r0.3
gstreamer1.0 1.4.1-r0
dbus-dev 1.8.2-r0
swig 3.0.5-r0
perl-module-file-spec-unix 5.20.0-r1
libattr-dev 2.4.47-r0
pulseaudio-module-alsa-sink 6.0-r0
curl-dev 7.37.1-r0
netbase 1:5.2-r0
libgmp-dev 6.0.0-r0
cppzmq-dev git-r0
ncurses-dev 5.9-r15.1
e2fsprogs-tune2fs 1.42.9-r1
python-image 2.7.3-r0.3
bluez5-obex 5.24-r0
perl-module-io-seekable 5.20.0-r1
libgcc1 4.9.1-r0
connman-client 1.27-r0
libgsttag-1.0-0 1.4.1-r0
perl-module-list-util 5.20.0-r1
nodejs-npm 0.10.38-r0
gstreamer1.0-plugins-base-alsa 1.4.1-r0
python-audio 2.7.3-r0.3
ncurses 5.9-r15.1
g++-symlinks 4.9.1-r0
libexpat1 2.1.0-r0
nodejs-dev 0.10.38-r0
kernel-module-aufs 1.0-r2
alsa-utils-alsactl 1.0.28-r0
libnl-nf-3-200 1:3.2.25-r0
perl-module-cwd 5.20.0-r1
upm 0.3.1-r0
libasound2 1.0.28-r0
crashlog 1.0-r0
python-smartpm 1.4.1-r9
python-pygobject 2.28.3-r0
gstreamer1.0-plugins-base-audiotestsrc 1.4.1-r0
run-postinsts 1.0-r9
libnfsidmap0 0.25-r0
systemd-compat-units 1.0-r29
perl-module-file-copy 5.20.0-r1
python-misc 2.7.3-r0.3
pulseaudio-module-bluez5-discover 6.0-r0
libperl5 5.20.0-r1
python-compression 2.7.3-r0.3
perl-module-getopt-long 5.20.0-r1
nodejs 0.10.38-r0
e2fsprogs-resize2fs 1.42.9-r1
pulseaudio-module-loopback 6.0-r0
db 6.0.30-r0
libpci3 3.2.1-r0
xdk-daemon 0.0.35-r0
python-dbus-dev 1.2.0-r0
kernel-module-iio-trig-sysfs 1.0-r2
connman 1.27-r0
pulseaudio-module-rescue-streams 6.0-r0
libgettextlib 0.18.3.2-r0
pulseaudio-module-filter-apply 6.0-r0
ldd 2.20-r0
libmenuw5 5.9-r15.1
libudev1 1:213+git0+c9679c652b-r0
libltdl7 2.4.2-r6.0
make 4.0-r0
pulseaudio-module-alsa-card 6.0-r0
python-argparse 1.2.1-r4
python-html 2.7.3-r0.3
speex 1.2rc1-r2
libflac8 1.3.0-r0
pulseaudio-module-augment-properties 6.0-r0
python-pickle 2.7.3-r0.3
pulseaudio-module-position-event-sounds 6.0-r0
zeromq-dev 4.0.4-r2
libtirpc1 0.2.5-r0
kernel-module-libcomposite 1.0-r2
pulseaudio-module-default-device-restore 6.0-r0
gstreamer1.0-plugins-base-audioconvert 1.4.1-r0
e2fsprogs-mke2fs 1.42.9-r1
libcares-dev 1.10.0-r0
ap-mode-toggle 0.1-r6
perl-module-selectsaver 5.20.0-r1
gstreamer1.0-plugins-base-volume 1.4.1-r0
libformw5 5.9-r15.1
wpa-supplicant-passphrase android-4.4.4_r2.0.1-r1
libmraa-dev 0.7.2-r0
libossp-uuid16 1.6.2-r2
libsqlite3-dev 3:3.8.6.0-r0
libpopt0 1.16-r3
glibc-mtrace 2.20-r0
wireless-tools 1:30.pre9-r0
libdbus-glib-1-2 0.100.2-r0
perl-module-overloading 5.20.0-r1
libe2p2 1.42.9-r1
shadow-dev 4.2.1-r0
gstreamer1.0-plugins-base-gio 1.4.1-r0
kernel-module-videobuf2-core 1.0-r2
kernel-image-3.10.17-poky-edison+ 1.0-r2
libmpfr4 3.1.2-r0
python-zlib 2.7.3-r0.3
mosquitto-dev 1.3.4-r0
libogg0 1.3.2-r0
python-smartpm-backend-rpm 1.4.1-r9
udev-hwdb 1:213+git0+c9679c652b-r0
shadow-securetty-dev 4.2.1-r3
libfreetype6 2.5.3-r0
packagegroup-core-buildessential 1.0-r0
perl-module-overload-numbers 5.20.0-r1
